{
  "name": "@leancloud/stateful-game",
  "version": "0.4.0",
  "description": "Helpers to implement state-syncing game",
  "main": "build/core.js",
  "typings": "build/core.d.ts",
  "scripts": {
    "lint": "tslint src/*",
    "lint:fix": "tslint src/* --fix",
    "build": "tsc --build tsconfig.json",
    "docs": "typedoc src/*.ts --out docs --theme minimal"
  },
  "keywords": [
    "leancloud",
    "client-engine",
    "stateful-game"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leancloud/client-engine-stateful-game.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leancloud/client-engine-stateful-game/issues"
  },
  "homepage": "https://github.com/leancloud/client-engine-stateful-game#readme",
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/lodash": "^4.14.165",
    "tslint": "^5.20.1",
    "typedoc": "^0.19.2",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "debug": "^4.3.1",
    "eventemitter3": "^4.0.7",
    "lodash": "^4.17.20",
    "lodash-decorators": "^6.0.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "rxjs": "^6.6.3",
    "typesafe-actions": "^4.4.2",
    "xstate": "^4.14.1"
  },
  "peerDependencies": {
    "@leancloud/play": "^1.0.0",
    "@leancloud/client-engine": "^1.0.2"
  },
  "files": [
    "build/",
    "action.js",
    "action.d.ts",
    "client.js",
    "client.d.ts",
    "server.js",
    "server.d.ts",
    "redux.js",
    "redux.d.ts",
    "xstate.js",
    "xstate.d.ts"
  ]
}
